Fate Language Grammar (Lexical Level)

Keywords:
start, finish, loop, condition, declare, output, input, function, return,
break, continue, else

Identifiers:
- [A-Z][a-z0-9_]{0,30}
- Must start with uppercase letter
- Max length: 31

Integer Literals:
- [+-]?[0-9]+

Floating Literals:
- [+-]?[0-9]+\.[0-9]{1,6}([eE][+-]?[0-9]+)?

String Literals:
- "([^"\\n\\r\\\\]|\\["\\\\ntr])*"

Character Literals:
- '([^'\\n\\r\\\\]|\\['\\\\ntr])'

Boolean Literals:
- true | false

Operators:
Arithmetic: **, +, -, *, /, %
Relational: ==, !=, <=, >=, <, >
Logical: &&, ||, !
Assignment: =, +=, -=, *=, /=
Inc/Dec: ++, --

Punctuators:
( ) { } [ ] , ; :

Comments:
Single-line: ##[ ^\n]*
Multi-line: #*([ ^*]|\*+[ ^*#])*\*+#

Whitespace:
[ \t\r\n]+
